<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- regular -->

    <font
        app:font="@font/sf_pro_display_regular"
        app:fontStyle="normal"
        app:fontWeight="100" />
    <font
        app:font="@font/sf_pro_display_medium"
        app:fontStyle="normal"
        app:fontWeight="150" />
    <font
        app:font="@font/sf_pro_display_bold"
        app:fontStyle="normal"
        app:fontWeight="200" />
    <font
        app:font="@font/poppins_extrabold"
        app:fontStyle="normal"
        app:fontWeight="200"
        />
    <font
        app:font="@font/poppins_semibold"
        app:fontStyle="normal"
        app:fontWeight="200"
        />

    <font
        app:font="@font/georgia"
        app:fontStyle="normal"
        app:fontWeight="30" />
    <font
        app:font="@font/georgia_bold"
        app:fontStyle="normal"
        app:fontWeight="60" />

</font-family>