<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="body_title_text_color">#333333</color>
    <color name="body_text_color">#666666</color>

    <color name="colorPrimary" type="color">#FAFAFA</color>
    <color name="darkcolorPrimary" type="color">#212121</color>

    <color name="hint_text_color">#c4c4c6</color>
    <color name="login_text_color">#009aeb</color>
    <color name="semi_trasparent_body_text_color" >#4E000000</color>
    <color name="fragments_bg_color">#ffffff</color>

    <color name="green_available">#1fbc1f</color>
    <color name="red_not_available">#ed0303</color>

    <color name="card_bg_light">#EFEFEF</color>
    <color name="card_bg_dark">#121212</color>

    <color name="textbackgroung">#f5f7f8</color>
    <color name="acccount_creation_bg">#EDEDED</color>
    <color name="header_text_color">#000000</color>
    <color name="login_btn_bg">#E3014E</color>
    <color name="latest_text_hint_color">#a0bcd0</color>

    <color name="bottom_nav_item_text_color">#808080</color> <!-- Normal state -->
    <color name="bottom_nav_item_selected_color">#E3014E</color> <!-- Selected state -->

    <color name="bottom_navigation_background">#000000</color>
    <color name="main_bg">#101318</color>
    <color name="border_color">#181B30</color>
    <color name="item_bg">#11141B</color>

    <color name="edit_bg_color">#161616</color>
    <color name="secondary_white">#CCCCCC</color>
    <color name="third_white">#BCFFFFFF</color>
    <color name="least_white">#878787</color>
</resources>