<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookAuto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryVariant">#FF5722</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.BookAuto" parent="Base.Theme.BookAuto" />

    <style name="text_input_editor" parent="Widget.Design.TextInputLayout">
        <item name="boxBackgroundMode">none</item>
        <item name="android:textSize">16sp</item>
        <item name="errorTextAppearance">@style/Design.Error</item>
        <item name="hintTextAppearance">@style/Design.hint</item>
        <item name="passwordToggleTint">@color/hint_text_color</item>
        <item name="colorControlNormal">@color/body_text_color</item>
        <item name="colorControlActivated">@color/body_text_color</item>
        <item name="colorControlHighlight">@color/semi_trasparent_body_text_color</item>
        <item name="android:textColorPrimary">@color/body_text_color</item>
        <item name="android:textColorSecondary">@color/semi_trasparent_body_text_color</item>
    </style>

    <style name="Design.Error" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">#ff0000</item>
        <item name="android:textColorHighlight">#00ff00</item>
    </style>

    <style name="Design.hint" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/hint_text_color</item>
    </style>
</resources>