<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="true">
    <shape android:shape="rectangle">
      <gradient
          android:angle="90"
          android:endColor="#F68BB0"
          android:startColor="#E3014E" />
      <corners android:radius="10dp" />
    </shape>
  </item>
  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <gradient
          android:angle="90"
          android:endColor="#F68BB0"
          android:startColor="#F68BB0" />
      <corners android:radius="10dp" />
    </shape>
  </item>
</selector>