<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for driver"
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/t1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00"
        android:textSize="20sp"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/timer"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/timer"
        app:lottie_rawRes="@raw/waiting"
        app:lottie_repeatMode="restart" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:background="@drawable/otp_bg"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_below="@id/lottieAnimationView"
        android:layout_centerHorizontal="true"
        android:text="123456"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/otp"
        android:fontFamily="@font/sf_pro_display_medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver should enter this otp in his mobile to accept trip"
        android:layout_below="@id/otp"
        android:textSize="12sp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_above="@id/btnSignUp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total persons:"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/body_text_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:gravity="center"
                    android:id="@+id/personsCount"
                    />






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total distance:"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/body_text_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:includeFontPadding="false"
                    android:text="32KM"
                    android:gravity="center"
                    android:id="@+id/distance"
                    />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total amount:"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/body_text_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:includeFontPadding="false"
                    android:text="₹3.0"
                    android:gravity="center"
                    android:id="@+id/amount"
                    />






            </LinearLayout>







        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/create_list_btn_bg"
        android:fontFamily="@font/sf_pro_display_medium"
        android:paddingTop="6dp"
        android:backgroundTint="#F44336"
        android:paddingBottom="6dp"
        android:text="Cancel"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        />





</RelativeLayout>