<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acccount_creation_bg"
    tools:context=".DataActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:tint="@android:color/holo_red_light"
                android:adjustViewBounds="true"
                android:id="@+id/imgBack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Trips"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/location"
                />











        </LinearLayout>





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/btnLogout"
            />





    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        />

    <include
        layout="@layout/no_data"
        android:id="@+id/layout"
        android:visibility="gone"
        />


</RelativeLayout>