<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acccount_creation_bg"
    tools:context=".Authentication.DriverCreateActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Driver Account"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/diverImage"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Driver Name"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputDriverName"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Driver Phone"
            android:textColor="@color/black"
            android:inputType="phone"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputDriverPhone"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Driver Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputDriverEmail"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="No. of seats"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputSeats"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Cost per km"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputCost"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Select location"
            android:textColor="@color/black"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputLocation"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            app:drawableEndCompat="@drawable/ic_down" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputPassword"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/create_list_btn_bg"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Signup"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>


</RelativeLayout>