<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acccount_creation_bg"
    tools:context=".Authentication.UserLoginActivity">


    <include
        layout="@layout/layout_road"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputEmail"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputPassword"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/create_list_btn_bg"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Login"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Create here"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:textColor="@color/header_text_color"
            android:id="@+id/txtCreateAccount"
            />
    </LinearLayout>



</RelativeLayout>