<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        android:elevation="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/black"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center"
            android:id="@+id/driverImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_sqaure_bg"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/acccount_creation_bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total seats avaialble:"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/body_text_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:gravity="center"
                    android:id="@+id/seatsCount"
                    />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_sqaure_bg"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:hint="Pickup location"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:id="@+id/inputPickup"
                    android:textColorHint="@color/body_text_color"
                    android:theme="@style/text_input_editor"
                    android:visibility="visible"
                    />


                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_sqaure_bg"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:hint="Drop location"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:id="@+id/inputDrop"
                    android:textColorHint="@color/body_text_color"
                    android:theme="@style/text_input_editor"
                    android:visibility="visible"
                    />













            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_sqaure_bg"
                android:fontFamily="@font/sf_pro_display_regular"
                android:hint="No. of persons"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:id="@+id/inputPersons"
                android:textColorHint="@color/body_text_color"
                android:theme="@style/text_input_editor"
                android:visibility="visible"
                />





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_list_btn_bg"
                android:fontFamily="@font/sf_pro_display_medium"
                android:paddingTop="6dp"
                android:backgroundTint="#4CAF50"
                android:paddingBottom="6dp"
                android:text="Book"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                />




        </LinearLayout>









    </LinearLayout>

</RelativeLayout>