<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder"
                android:layout_gravity="center"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:id="@+id/driverImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_display_bold"
                android:id="@+id/driverName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 seats available"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_display_medium"
                android:id="@+id/seats"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹10/km"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/sf_pro_display_medium"
                android:id="@+id/cost"
                />








        </LinearLayout>











    </androidx.cardview.widget.CardView>

</RelativeLayout>