<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/otp_bg"
        android:backgroundTint="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip #1"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/black"
            android:id="@+id/tripCount"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3527533"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/tripId"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prasad"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/username"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prasad"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/phone"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prasad"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/pickup"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prasad"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/drop"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="amount"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/amount"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/status"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_bold"
                android:includeFontPadding="false"
                />





        </LinearLayout>




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Accept"
            android:id="@+id/btnACcept"
            />


    </LinearLayout>

</RelativeLayout>