<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/no_data"
        app:tint="@color/body_text_color"
        android:adjustViewBounds="true"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data avaialable"
        android:id="@+id/text"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        />



</LinearLayout>