<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter confirmation OTP"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_regular"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_sqaure_bg"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Enter"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:id="@+id/inputOtp"
            android:textColorHint="@color/body_text_color"
            android:theme="@style/text_input_editor"
            android:visibility="visible"
            />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/create_list_btn_bg"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingTop="6dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#4CAF50"
            android:paddingBottom="6dp"
            android:text="Book"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />




    </LinearLayout>

</RelativeLayout>